FLASK_ENV=development

API_HOST=192.168.0.187

SERVICE_PORT=9300

DB_NAME=reports
DB_PASSWORD=password
DB_PORT=9301
DB_USER=reports

LOCAL_DATA_FOLDER=/external/ssd-120/reports-db/data
LOCAL_BACKUP_FOLDER=/external/ssd-120/reports-db/backup

DEVICE_API_ENDPOINT=http://192.168.0.187:9200
