FLASK_ENV=development

API_HOST=192.168.0.187

SERVICE_PORT=9200

DB_NAME=devices
DB_PASSWORD=password
DB_PORT=9201
DB_USER=devices

LOCAL_DATA_FOLDER=/external/ssd-120/devices-db/data
LOCAL_BACKUP_FOLDER=/external/ssd-120/devices-db/backup
